<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>Get the code from Github !!</p>

<p>Here are the links</p><p><a href="https://github.com/ferlobo1985/react_fullstack/tree/9_node_simple_server_NO_react" rel="nofollow" target="_blank">9_node_simple_server_NO_react</a><br></p><p><a href="https://github.com/ferlobo1985/react_fullstack/tree/9.2_node_simple_server_WITH_react" rel="nofollow" target="_blank">9.2_node_simple_server_WITH_react</a><br></p>
        </div>
    </div>
</div>
