<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>Get the code from Github !!</p>

<p>Here are the links</p><p><a href="https://github.com/ferlobo1985/react_fullstack/tree/3_transitions_template" rel="nofollow" target="_blank">3_transitions_template</a><br></p><p><a href="https://github.com/ferlobo1985/react_fullstack/tree/3.2_transitions_final" rel="nofollow">3.2_transitions_final</a><br></p>
        </div>
    </div>
</div>
