<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>Get the code from Github !!</p>

<p>Here are the links</p><p><a href="https://github.com/ferlobo1985/react_fullstack/tree/7_redux_practice_template" rel="nofollow" target="_blank">7_redux_practice_template</a><br></p><p><a href="https://github.com/ferlobo1985/react_fullstack/tree/7.2_redux_practice_final" rel="nofollow" target="_blank">7.2_redux_practice_final</a><br></p>
        </div>
    </div>
</div>
