<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>We have an empty UL in the HTML</p>

<p><code>&lt;ul class="players"&gt;&lt;/ul&gt;</code> </p>

<p>An object with of NBA players.</p>

<pre class="prettyprint linenums">const players = [
   {jersey:56,name:"Djounte Murray",position:"Point guard",PPG:2.6},
   {jersey:98,name:"Dennis Rodman",position:"Small Forward",PPG:10.8},
   {jersey:1,name:"Michael Jordan",position:"Small Forward",PPG:345.6},
   {jersey:2,name:"Lebron James",position:"Shooting Guard",PPG:26.7},
   {jersey:33,name:"Patrick Ewing",position:"Center",PPG:20.2}
]</pre>

<p>Now we need to loop the list , and generate a LI for each and in addition we must round the RPG <strong>down</strong>.</p>

<p>For example:</p>

<p><strong><em>“56 - Djounte Murray -- Position: Point guard -- RPP: 2”</em></strong></p>
        </div>
    </div>
</div>
