<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>We have an array with products, and each product has a name and a price.</p>

<pre class="prettyprint linenums">var products = [
   {name:'Iphone',price:200},
   {name:'Motorola',price:70},
   {name:'Samsung',price:150},
   {name:'Sony',price:98},
   {name:'Windows pone',price:10}
];</pre>

<p>We want to loop the array and print a div with the name and price, and if it is less than 100 bucks, we want to show an ON SALE.</p>

<p>Here is the HTML and css if you felling lazy :)</p>

<pre class="prettyprint linenums">&lt;div class="product"&gt;
   &lt;h1&gt;Name&lt;/h1&gt;
   &lt;strong&gt;Price: $ xxxx &lt;/strong&gt;
   &lt;span&gt;On sale !!&lt;/span&gt;
&lt;/div&gt;
&lt;style&gt;
   .product {
       border: 1px solid #d2d2d2;
       box-sizing: border-box;
       padding:20px;
       width:250px;
       float:left;
       margin:10px;
   }
   .product h1 {
       margin: 0 0 10px;
       color: #03A9F4;
   }
   .product span {
       background: #F44336;
       color: #fff;
       padding: 5px;
   }
&lt;/style&gt;</pre>
        </div>
    </div>
</div>
