<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>We have an array of paintings, we need to loop the array and create a new array with messages like:</p>

<p><em><strong> “The Mona lisa is 200 x 200”</strong></em></p>

<pre class="prettyprint linenums">const paintings = [
   {name:'Mona lisa',width:200,height:200},
   {name:'The scream',width:400,height:600},
   {name:'The last supper',width:600,height:700}
]</pre>
        </div>
    </div>
</div>
