<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>We have a list of cars with a brand and a price, and need to create a new array, convert the price to a different currency, and return a string like <strong><em>“Ford is 40000 rupies”.</em></strong></p>

<pre class="prettyprint linenums">const cars = [
   {name:'Ford',price:200},
   {name:'Nissan',price:400},
   {name:'Nissan',price:600}
]</pre>
        </div>
    </div>
</div>
