<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>We want to use the channels example, but this time we have a user object, with some setting.So we need to get the NOT premium channels and the PREMIUM CHANNELS whenever we call the methods.</p>

<p>See example below.</p>

<pre class="prettyprint linenums">const channel = [
   {name:'HBO',premium:true},
   {name:'LIFE',premium:false},
   {name:'Max',premium:true},
   {name:'Cooking channel',premium:false},
   {name:'WOBI',premium:false}
];
const user = {
   name:'Francis',
   premium:true,
   premiumChannels:function(){
       // GET THE PREMIUM CHANNELS IS "PREMIUM" IS true
   },
   channels:function(){
       // GET THE NON-PREMIUM CHANNELS
   }
}
console.log(user.premiumChannels())
// brings HBO and MAX
console.log(user.channels())
// brings LIFE, COOCKING CHANNEL AND WOBI</pre>
        </div>
    </div>
</div>
