<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>We have an object with computers. And what we want to know, HOW many computer we have with MAC and how many with WINDOWS.</p>

<pre class="prettyprint linenums">const computers = [
   {type:'Laptop',price:124, os:'Windows'},
   {type:'Desk',price:124, os:'Mac'},
   {type:'Desk',price:124, os:'Windows'},
   {type:'Laptop',price:124, os:'Mac'},
   {type:'Laptop',price:124, os:'Windows'},
];</pre>
        </div>
    </div>
</div>
