<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p><strong>Refactor the code:</strong></p>

<pre class="prettyprint linenums">var names= ["James","Ron","Lisa","Tommy"];
var randomName = function(items){
 return items[Math.floor(Math.random()*items.length)]
}
var randomNumber = function(maxNumber,minNumber){
 return Math.floor(Math.random() * maxNumber) + minNumber;
}
console.log(randomName(names) + " magic number is " + randomNumber(5,2))</pre>
        </div>
    </div>
</div>
