<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>Refactor the code, make it really slim :)</p>

<pre class="prettyprint linenums">var name = "Francis";
var lastname = "Jones"
var age = 23;
var obj
function createObject(name,lastname,age){
   obj = {
       name:name,
       lastname:lastname,
       age:age,
   }
   return obj;
}
console.log(createObject(name,lastname,age))</pre>
        </div>
    </div>
</div>
