<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>Refactor the code using ES6 and the rest operator.</p>

<pre class="prettyprint linenums">function totalDistance(distance1,distance2,distance3){
   var distances = [distance1,distance2,distance3]
   var total = 0;
   for(var i = 0; i &lt; distances.length;i++){
       total += distances[i]
   }
   return total;
}
console.log(totalDistance(200,100,200))</pre>
        </div>
    </div>
</div>
